/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      birdBody.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

15
(
(-0.0299027 -0.000526503 -0.000832597)
(-0.0299808 -0.000208924 -0.000385408)
(-0.0299567 -0.000483138 0.000445707)
(-0.0299027 -0.000737358 0.000653242)
(-0.0299892 -0.000237161 0.000227796)
(-0.0299567 -0.000656793 -2.6468e-05)
(-0.0299892 -0.000328774 -6.622e-06)
(-0.0299993 -4.5337e-05 -6.8596e-05)
(-0.0299985 -0.000122828 1.1162e-05)
(0.0298668 0.00115214 0)
(0.0299667 0.000569557 9.2562e-05)
(0.0299667 0.000560262 -0.000138092)
(0.0299917 0.000277239 -8.0303e-05)
(0.03 0 0)
(-0.0299993 -6.8596e-05 4.5337e-05)
)


// edges:

13
(
(0 1)
(2 3)
(4 2)
(5 6)
(7 1)
(6 8)
(9 10)
(11 12)
(12 13)
(0 7)
(14 3)
(8 5)
(13 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
