/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      birdBody.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

15
(
(-0.0996756 -0.00175501 -0.00277532)
(-0.0999359 -0.000696413 -0.00128469)
(-0.0998556 -0.00161046 0.00148569)
(-0.0996756 -0.00245786 0.00217747)
(-0.0999639 -0.000790536 0.000759319)
(-0.0998556 -0.00218931 -8.82266e-05)
(-0.0999639 -0.00109591 -2.20733e-05)
(-0.0999976 -0.000151123 -0.000228653)
(-0.0999949 -0.000409426 3.72066e-05)
(0.0995559 0.00384046 0)
(0.0998889 0.00189852 0.00030854)
(0.0998889 0.00186754 -0.000460306)
(0.0999722 0.000924129 -0.000267676)
(0.0999999 0 0)
(-0.0999976 -0.000228653 0.000151123)
)


// edges:

13
(
(0 1)
(2 3)
(4 2)
(5 6)
(7 1)
(6 8)
(9 10)
(11 12)
(12 13)
(0 7)
(14 3)
(8 5)
(13 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
